spring.application.name=Auth
spring.data.mongodb.database=Users
spring.data.mongodb.uri=mongodb+srv://kulkarnisarvesh96:Techno2001@springapp.fuk9lz7.mongodb.net/

# Set logging level for root logger to INFO (change as needed)
logging.level.root=INFO

# Set logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
